ip : µ±«∞µƒip
port : µ±«∞µƒ∂Àø⁄
online £∫ µ±«∞‘⁄œﬂ»À ˝
max_behind : ◊Ó¥Ûø…÷ß≥÷…œœﬂ»À ˝
max_record : ◊Ó¥Û…œœﬂ»À ˝º«¬º
have_register : ◊¢≤·’ ∫≈
----
[0;44m                                                         [1;36m÷–…Ω¥Û—ß°§“›œ… ±ø’     
[0m                                      [1;32m®q®r
                                    ®q ±“›®r
                         [31m®u®v       [32m®tø’œ…®s       [31m®u®v
                       ®u®u®v®v       [32m®t®s       [31m®u®u®v®v
                     ®u®u [0m°Û [1;31m®v®v              ®u®u [0m°Û [1;31m®v®v
                   [0;31m®ä[1m®u [0m®u©ñ®v [1;31m®v[0;31m®á[4;32m__________[0;31m®ä[1m®u [0m®u©ñ®v [1;31m®v[0;31m®á
                      [1m|[0m-[1;31m|®X®[|[0m-[1;31m|[0;4;32m///////||\\\\\\\[0;1;31m|[0m-[1;31m|®X®[|[0m-[1;31m|
                    [0;32m®u[1;31m|-|®^®a|-|®q®r®q©§©§®r®q®r|-|®^®a|-|[0;32m®v
                      [1;31m| | [0m°Û [1;31m| ||  ||      ||  || | [0m°Û [1;31m| |
                      | |®X®[| ||  ||      ||  || |®X®[| |
               __     | |®^®a| ||[0;31m--[1m||[0;31m------[1m||[0;31m--[1m|| |®^®a| |     __
              ©¶©¿©§©§| | [0m©ñ [1;31m| ||[0m°ı[1;31m||[0;31m®q©§®r[1m||[0m°ı[1;31m|| | [0m©ñ [1;31m| |©§©§©»©¶
              ©¶©¶®q®r|-|®q®r|-||[0;31m--[1m||[0;31m©¿©§©»[1m||[0;31m--[1m||-|®q®r|-|®q®r©¶©¶
              ©¶©¶©¶©¶| |©¶©¶| ||  ||[0;31m©¶  ©¶[1m||  || |©¶©¶| |©¶©¶©¶©¶
              ©¶©¶©∏©º| |©∏©º| ||  ||[0;31m©¶  ©¶[1m||  || |©∏©º| |©∏©º©¶©¶
              [0m©‡©§©–©–[1;31m|[0m©§©–©–©§[1;31m|[0m©§©∞©¥[4m----[0m©∞©¥©§[1;31m|[0m©§©–©–©§[1;31m|[0m©–©–©§©‡
              ©ÿ©§©ÿ©ÿ[1m-[0m©§©ÿ©ÿ©§-©§©ÿ©ÿ----©ÿ©ÿ©§-©§©ÿ©ÿ©§-©ÿ©ÿ©§©ÿ

[1;44;31m                   [1;4;36margo.sysu.edu.cn[0;44m           [1;4;36m${ip}[0;44m [1;36mport:${port}              
[40;32mª∂”≠π‚¡Ÿ[33m°æ “›œ… ±ø’ Yat-Sen Channel °ø[32m°£ ±æ’æ“ªπ≤ø…“‘»√ [36m32000 [32m»À◊¢≤· π”√°£
ƒø«∞…œ’æ»À ˝: [[36m${online}/${max_behind}[32m]°£ ◊Ó∏ﬂ»À ˝º«¬º: [[36m${max_record}[32m]°£ ƒø«∞“—”– [36m${have_register} [32m∏ˆ◊¢≤·’ ∫≈°£
[0m ‘”√«Î ‰»Î `[1;36mguest[0m', ◊¢≤·«Î ‰»Î`[1;31mnew[0m', add `[1;36m.[0m' after your ID for BIG5
